# AnimeApp

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/animeapp/data/local/: AnimeDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/example/animeapp/data/local/dao/: FavoriteHeroDao.kt  HeroDao.kt  HeroRemoteKeyDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/com/example/animeapp/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/example/animeapp/data/pref/: DataStoreOpreationImpl.kt
app/src/main/java/com/example/animeapp/data/remote/: AnimeApi.kt
app/src/main/java/com/example/animeapp/data/repository/: DataStoreOpreationImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/animeapp/data/use_cases/: UseCases.kt
app/src/main/java/com/example/animeapp/data/use_cases/getSelectedHero/: GetSelectedHeroUseCase.kt
app/src/main/java/com/example/animeapp/data/use_cases/get_all_heroes/: GetAllHeroesUseCase.kt
app/src/main/java/com/example/animeapp/data/use_cases/get_favorites/: GetFavoritesUseCase.kt
app/src/main/java/com/example/animeapp/data/use_cases/is_favorite/: IsFavoriteUseCase.kt
app/src/main/java/com/example/animeapp/data/use_cases/read_onborading/: ReadOnBoardingUseCase.kt
app/src/main/java/com/example/animeapp/data/use_cases/read_selected_categories/: ReadSelectedCategoriesUseCase.kt
app/src/main/java/com/example/animeapp/data/use_cases/read_selected_category/: ReadSelectedCategoryUseCase.kt
app/src/main/java/com/example/animeapp/data/use_cases/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/example/animeapp/data/use_cases/save_selected_categories/: SaveSelectedCategoriesUseCase.kt
app/src/main/java/com/example/animeapp/data/use_cases/save_selected_category/: SaveSelectedCategoryUseCase.kt
app/src/main/java/com/example/animeapp/data/use_cases/search_heroes/: SearchHeroesUserCase.kt
app/src/main/java/com/example/animeapp/data/use_cases/toggle_favorite/: ToggleFavoriteUseCase.kt
app/src/main/java/com/example/animeapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/animeapp/domain/model/: ApiResponse.kt  DataStoreOperations.kt  FavoriteHero.kt  Hero.kt  HeroRemoteKey.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/com/example/animeapp/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/animeapp/navigation/: NavigationRoot.kt
app/src/main/java/com/example/animeapp/presentaion/common/: EmptyScreen.kt  InfoBox.kt  ListContent.kt  OrderedList.kt
app/src/main/java/com/example/animeapp/presentaion/componenets/: RatingWidget.kt  ShimmerEffect.kt
app/src/main/java/com/example/animeapp/presentaion/screens/details/: DetailsContent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/animeapp/presentaion/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/animeapp/presentaion/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/animeapp/presentaion/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/animeapp/presentaion/screens/settings/: CategorySwitchItem.kt  SettingsItem.kt  SettingsScreen.kt  SettingsTopBar.kt  SettingsViewModel.kt
app/src/main/java/com/example/animeapp/presentaion/screens/settings/selectionScreen/: SelectionScreen.kt
app/src/main/java/com/example/animeapp/presentaion/screens/splash/: SplashScreen.kt  SplashScren.kt  SplashViewModel.kt
app/src/main/java/com/example/animeapp/presentaion/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/animeapp/ui/theme/: Color.kt  Dimentions.kt
app/src/main/java/com/example/animeapp/util/: Constants.kt  PaletteGenerator.kt
app/src/main/res/drawable/: star_vector.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/animeapp/data/paging_source/: SearchHeroesSourceTest.kt
app/src/test/java/com/example/animeapp/data/remote/: FakeApi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
